<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>NewMC.Core</RootNamespace>
  </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\..\..\..\..\..\code\temp\msix-catalog\msix.catalog.lib\msix.catalog.lib.csproj" />
   </ItemGroup>
</Project>
