<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>msix.catalog.app</RootNamespace>
    <AssemblyName>msix.catalog.app</AssemblyName>
    <UseWPF>true</UseWPF>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>msix-catalog</ToolCommandName>
    <Version>0.1.1</Version>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageId>dotnet-msix-catalog</PackageId>
    <Authors>rido</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>    
    <ApplicationIcon>AppPackage.ico</ApplicationIcon>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="1.6.5" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="3.0.0-alpha0096" />
    <PackageReference Include="Microsoft.ApplicationInsights.WindowsServer" Version="2.8.1" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="2.1.0-preview.18571.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\msix.catalog.lib\msix.catalog.lib.csproj" />
  </ItemGroup>
  
</Project>
