<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>msix.catalog.lib</RootNamespace>
    <TargetPlatformMinVersion>10.0.16299.0</TargetPlatformMinVersion>
    <Platforms>AnyCPU;x86</Platforms>
	</PropertyGroup>

	<PropertyGroup>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<AssemblyVersion>0.0.0.1</AssemblyVersion>
		<FileVersion>0.0.0.1</FileVersion>
		<Version>0.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.17763.141-preview" />
	  <PackageReference Include="OSVersionHelper" Version="1.0.9" />
	  <PackageReference Include="System.Runtime.WindowsRuntime" Version="4.6.0-preview4.19212.13" />
	  <PackageReference Include="System.Runtime.WindowsRuntime.UI.Xaml" Version="4.6.0-preview4.19212.13" />
	</ItemGroup>
</Project>