<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>msix.catalog.lib</RootNamespace>
    <TargetPlatformMinVersion>10.0.16299.0</TargetPlatformMinVersion>
    <Platforms>AnyCPU;x86</Platforms>
	</PropertyGroup>

	<PropertyGroup>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<AssemblyVersion>0.0.0.1</AssemblyVersion>
		<FileVersion>0.0.0.1</FileVersion>
		<Version>0.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.18362.2002-preview" />
	  <PackageReference Include="Nerdbank.GitVersioning" Version="2.3.151">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="OSVersionHelper" Version="1.0.10" />
	</ItemGroup>
</Project>